# Logging query
spring.jpa.show-sql=true
# Spring jpa set => Mysql innodb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb;MODE=MYSQL
# DB console
spring.h2.console.enabled=true
# Static web file
spring.resources.static-locations=classpath:/static/
# Session storage => rdb
spring.session.store-type=jdbc
# ignored by git: .gitignore
spring.profiles.include=oauth